<<<<<<< HEAD
REACT_APP_PUBLISHABLE_KEY=pk_test_51JSlDsAAmbbMhysqcpoOvmSfMIDX7bQp3VZ14NERnzBq9aUX9gT2eKhJRR2odXn1Rzf1zT8HZQulok8xFa8PdKuc00A8a9AegV
STRIPE_SECRET_KEY=sk_test_51JSlDsAAmbbMhysqLEak3NbxHCZyZ0bGghwGKdEYSia8Iow2WDZe1U9AsyI9Cwau3Kb4Zobs7wZr6B6YUsQOBWoh00vXUJIko5
STRIPE_WEBHOOK_SECRET=whsec_17b1d6f113a076b1a4170aae24e46a52250f76d7f9f9b78bb076533cfb4bffa4
=======
NODE_ENV = developement
PORT = 5000
SECRET_KEY=sk_test_51JSlDsAAmbbMhysqLEak3NbxHCZyZ0bGghwGKdEYSia8Iow2WDZe1U9AsyI9Cwau3Kb4Zobs7wZr6B6YUsQOBWoh00vXUJIko5
WEB_APP_URL=http://localhost:3000
WEB_HOOK_SECRET=whsec_17b1d6f113a076b1a4170aae24e46a52250f76d7f9f9b78bb076533cfb4bffa4
>>>>>>> d3eb1ef8d1ba4d5bb6b65d0bb13ec606dc5ef443
